<!DOCTYPE html>
<html>
<head>

<body>


<h1>About me</h1> 
<p><i><b>Bringing you everything home cooked. I love creating great food using fresh vegetable, grains and fruit.
	I choose to only cook plantbased due to health & wellness. I've cut off all animal products for 5 years now  for personal reasons, it gave me more of understanding about food, the time it takes to grow & care for it, how we need to care more for our environment so our kids will be able to eat great tasing foods grown by people who care where their food comes from<</b>/i></p>
</head>
</body>
<a href="index.html">home</a>
<br>

<input type="email" placeholder= "Your email">
<input type= "submit">

<address>
Written by <a href="ashley_robinson22@yahoo.com">Ashley Robinson</a>.<br> 
Visit us at:<br>
Hithere.com<br>
Brooklyn, NYC<br>
USA
</address>

<style>

  body{
    background-color:#coral;
    text-align: center;
    font-size: 17px;
  }

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

<div class="container">
	<div style="text-align:center">
		<h2>Contact Here</h2>
		<p>Leave a good one</p>
	</div>
	<div class="row">
	<div class="column">
		<form action="/action_page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname"
			placeholder="your name">
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname"
			placeholder="your lastname">
			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="USA">USA</option">
				<option value="Canada">Canada</option">
				<option value="Mexico">Mexico</option">
				</select>
				<label for ="subject">Subject</label>
				<textarea id="subject" name="subject"
				placeholder="Write Here" style="height:170px">
				</textarea>
				<input type="submit" value="Submit">
				</form>
				</div>	

<script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
  	$("p").hide();
  });
   });
</script>

<!- - Button - ->
<button>Reach out Click Here!</button>