<!Doctype html>
<link href="/style.css" rel="stylesheet">

<head>
	<link rel="stylesheet" href="/html/styles.css">

<title>Ashley's Haberdashery</title>
<img src="Me+hair.jpg" height= "200px" width="150px" style="border-color: black" border="5" alt="me myself & i">

</head>
<body>
	
<h1><b><i>Brooklyn Veggie Girl</b></i></h1>
<a href="about me.html">About me</a>

<article>
	<h2> <b>Why I love to cook</b></h2>
	<p> <b><i>The love of food started early for me coming home to an aroma of freshly
		made with love food by my mother or father. Being in a kitchen is not for everyone, the heat, sharp knives, complicating recipes. Once I was old enough and force to cook in a good postive way i enjoyed cutting and baking delcious meals for my family. Fulled with lots of laughs and a ton of crying on my behalf I can fully apperciate the lessons that I was taught by my family.</b></i></p>

		
<h1>About me</h1> 
<p> Bringing you everything home cooked. I love creating great food using fresh vegetable, grains and fruit.
	I choose to only cook plantbased due to health & wellness. I've cut off all animal products for 5 years now  for personal reasons, it gave me more of understanding about food, the time it takes to grow & care for it, how we need to care more for our environment so our kids will be able to eat great tasing foods grown by people who care where their food comes from</p>

<a href="index.html">home</a>
<br>

<input type="email" placeholder= "Your email">
<input type= "submit">

<style>
	p {
		font-size: 18px;

	}

	
body {
	text-align: center;
	background: url("treenyc.jpg");
	background-size: cover;
	background-blend-mode: lighten;
	background-position: center;
	background-color: black; 
	
	}


img {
	background-position: center;
	height: 250px;
	width: 200px;

}

	
}
h1 {
	border-style: solid;
	border-color: black;
	


}

h1 {
	
	font-size: 50px;
	Color: white;

}
	h2 {
		font-size: 40px;
		color: white;
	}


	p {
	font-size: 25px;
}
    input {
      border: 0;
      border-color: black;
    padding: 10px;
    font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
</style>